proto/block.proto

syntax = "proto3";
package entity;

import "transaction.proto";
message BlockInfo {
	BlockHeader header = 1;
	BlockBody body = 2;
	BlockMiner miner = 3;
	int32 version = 4;
}

message BlockHeader {
	string hash = 1;
	string parentHash = 2;
	int64 height = 3;
	string stateRoot = 4;
	string receiptRoot = 5;
	int64 timestamp = 6;
	string extraData = 7;
	repeated string txHashs = 8;
	repeated int32 txexecbulkindex = 9;
	int32 txexecbulksize = 10;
	int64 totaltriecount = 11;
	int64 totaltriesize = 12;
	string evfsRoot = 13;
}

message BlockBody {
	repeated TransactionInfo txs = 1;
}

message BlockMiner {
	string address = 1;
	string reward = 2;
	string nid = 3;
	string term = 4;
	string bits = 5;
}

